language: generic 
sudo: required
services:
  - docker
before_install:
  - docker build -t nur1kilcadir/docker-react -f Dockerfile.dev .
script:  
  - docker run -e CI=true nur1kilcadir/docker-react npm run test -- --coverage
deploy:
 provider: elasticbeanstalk
 edge: true

 region: "ua-east-1"
 app: "docker"
 env: "Docker-env"
 bucket_name: "elasticbeanstalk-us-east-1-722825451784"
 bucket_path: "docker"
 on:
  branch: master
 access_key_id: $AWS_ACCESS_KEY
 secret_access_key: $AWS_SECRET_KEY

